# project_api

./: .gitignore  pom.xml
src/main/java/ca/thacker/data/jpa/: CorsFilter.java  ProjectDataRestApplication.java
src/main/java/ca/thacker/data/jpa/domain/: AbstractBaseEntity.java  Architecture.java  City.java  Guideline.java  Owner.java  Process.java  Project.java
src/main/java/ca/thacker/data/jpa/service/: CityRepository.java  GuidelineRepository.java  OwnerRepository.java  ProjectRepository.java
src/main/resources/: import.sql
src/test/java/ca/thacker/data/jpa/: ProjectDataRestApplicationTests.java  ProjectDataTestApplication.java
src/test/java/ca/thacker/data/jpa/service/: CityRepositoryIntegrationTests.java  GuidelineRepositoryTest.java
src/test/resources/datasets/: it-guidelines.xml
